<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:tint="#0351FF"
    android:viewportWidth="41.37931"
    android:viewportHeight="41.37931">
    <group
        android:translateX="8.689655"
        android:translateY="8.689655">
        <path
            android:fillColor="#FF000000"
            android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,17h-2v-6h2v6zM13,9h-2L11,7h2v2z" />
    </group>
</vector>
